# android-sociallogin

./: README.md  build.gradle  dependencies.gradle  settings.gradle
coroutines/: README.md  build.gradle
coroutines/src/main/: AndroidManifest.xml
coroutines/src/main/java/com/jetradarmobile/sociallogin/coroutines/: SocialNetworkExt.kt
facebook/: README.md  build.gradle
facebook/src/main/: AndroidManifest.xml
facebook/src/main/java/com/jetradarmobile/sociallogin/facebook/: FacebookLoginError.kt  FacebookNetwork.kt
google/: README.md  build.gradle
google/src/main/: AndroidManifest.xml
google/src/main/java/com/jetradarmobile/sociallogin/google/: GoogleLoginError.kt  GoogleNetwork.kt
gradle/wrapper/: gradle-wrapper.properties
line/: README.md  build.gradle
line/libs/: line-sdk-5.0.1.aar
line/src/main/: AndroidManifest.xml
line/src/main/java/com/jetradarmobile/sociallogin/line/: LineNetwork.kt
mailru/: README.md  build.gradle
mailru/src/main/: AndroidManifest.xml
mailru/src/main/java/com/jetradarmobile/sociallogin/mailru/: AuthInterceptor.kt  MailRuApi.kt  MailRuLoginActivity.kt  MailRuNetwork.kt  Tls12SocketFactory.kt  TokenBean.kt
mailru/src/main/res/drawable/: ic_close.xml  progress_bar.xml  toolbar_shadow.xml
mailru/src/main/res/drawable-v21/: ic_close.xml
mailru/src/main/res/layout/: ac_mail_ru_login.xml
mailru/src/main/res/values/: attrs.xml
odnoklassniki/: README.md  build.gradle
odnoklassniki/src/main/: AndroidManifest.xml
odnoklassniki/src/main/java/com/jetradarmobile/sociallogin/odnoklassniki/: OkNetwork.kt
rx/: README.md  build.gradle
rx/src/main/: AndroidManifest.xml
rx/src/main/java/com/jetradarmobile/sociallogin/rx/: SocialNetworkExt.kt
sociallogin/: build.gradle
sociallogin/src/main/: AndroidManifest.xml
sociallogin/src/main/java/com/jetradarmobile/sociallogin/: SocialAccount.kt  SocialAuthCallback.kt  SocialAuthError.kt  SocialLoginCallback.kt  SocialLoginError.kt  SocialNetwork.kt
twitter/: README.md  build.gradle
twitter/src/main/: AndroidManifest.xml
twitter/src/main/java/com/jetradarmobile/sociallogin/twitter/: TwitterNetwork.kt
vkontakte/: README.md  build.gradle
vkontakte/src/main/: AndroidManifest.xml
vkontakte/src/main/java/com/jetradarmobile/sociallogin/vkontakte/: VkLoginError.kt  VkNetwork.kt
wechat/: README.md  build.gradle
wechat/src/main/: AndroidManifest.xml
wechat/src/main/java/com/jetradarmobile/sociallogin/wechat/: Tls12SocketFactory.kt  TokenBean.kt  WXEntryActivity.kt  WXLoginError.kt  WeChatApi.kt  WeChatNetwork.kt
