ext.bintrayConstants = [
    repoName      : 'maven',
    userOrg       : 'jetradar',
    libraryGroup  : 'com.github.jetradarmobile',
    libraryDesc   : 'Reactive library for social authorization',
    github        : 'https://github.com/JetradarMobile/android-sociallogin.git',

    libraryVersion: '0.1.8.1'
]

ext.versions = [
    compileSdk          : 28,
    buildTools          : '28.0.3',

    androidGradlePlugin : '3.2.1',
    versionsGradlePlugin: '0.20.0',
    bintrayGradlePlugin : '1.8.4',

    kotlin              : '1.3.11',

    androidX            : '1.0.0',

    rxJava2             : '2.2.6',
    rxKotlin            : '2.3.0',
    rxRelay             : '2.0.0',

    okHttp              : '3.12.1',
    moshi               : '1.8.0',
    retrofit            : '2.5.0',

    junit               : '4.12',
    robolectric         : '3.8',

    vk                  : '1.6.9',
    twitter             : '3.3.0@aar',
    line                : '5.0.1.1@aar',
    ok                  : '2.1.6',
    google              : '16.0.1',
    facebook            : '4.40.0',
    wechat              : '5.1.6',


    socialLogin         : '0.1.8.1'
]

ext.gradlePlugins = [
    android : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
    kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
    versions: "com.github.ben-manes:gradle-versions-plugin:$versions.versionsGradlePlugin",
    bintray : "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintrayGradlePlugin",
]

ext.libraries = [
    kotlinStdLib            : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

    androidAnnotations      : "androidx.annotation:annotation:$versions.androidX",
    androidAppCompat        : "androidx.appcompat:appcompat:$versions.androidX",

    okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
    okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
    moshi                   : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
    retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",

    rxJava2                 : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
    rxKotlin                : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
    rxRelay                 : "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelay",

    junit                   : "junit:junit:$versions.junit",
    kotlinTestJunit         : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
    robolectric             : "org.robolectric:robolectric:$versions.robolectric",

    socialLogin             : "com.github.jetradarmobile:android-sociallogin:$versions.socialLogin",

    socialSdkVK             : "com.vk:androidsdk:$versions.vk",
    socialSdkLine           : "com.linecorp:androidlinesdk:$versions.line",
    socialSdkTwitter        : "com.twitter.sdk.android:twitter-core:$versions.twitter",
    socialSdkOK             : "ru.ok:odnoklassniki-android-sdk:$versions.ok",
    socialSdkGoogle         : "com.google.android.gms:play-services-auth:$versions.google",
    socialSdkFacebook       : "com.facebook.android:facebook-login:$versions.facebook",
    socialSdkWechat         : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:$versions.wechat",
]
